#!/usr/bin/env python
PACKAGE = "cluster_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bin_size_x", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)
gen.add("bin_size_y", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)
gen.add("bin_size_z", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)
gen.add("bin_size_roll", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)
gen.add("bin_size_pitch", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)
gen.add("bin_size_yaw", double_t, 0, "Bin size of the particle", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "cluster_tracker", "ClusterTracker"))