#!/usr/bin/env python
PACKAGE = "cluster_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "cluster_tracker", "ClusterTracker"))