#!/usr/bin/env python
PACKAGE = "cluster_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("matching_cost_threashold", double_t, 0, "Matching cost threashold in tracker assignment", 0.99, 0.0, 1.0)

exit(gen.generate(PACKAGE, "cluster_tracker", "ClusterTracker"))